# Sistema-de-Gerenciamento-de-Estoques

./: Sistema de Gerenciamento de Estoques.sln
Sistema de Gerenciamento de Estoques/: AdicionarProdutos.xaml  AdicionarProdutos.xaml.cs  App.xaml  App.xaml.cs  BuscarProdutos.xaml  BuscarProdutos.xaml.cs  EditorProdutos.xaml  EditorProdutos.xaml.cs  ListarProdutos.xaml  ListarProdutos.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  Sistema de Gerenciamento de Estoques.csproj
Sistema de Gerenciamento de Estoques/DAO/: ProdutoDAO.cs
Sistema de Gerenciamento de Estoques/Filtros/: FiltroBase.cs  FiltroPorNome.cs  FiltroPorPreço.cs  FiltroPorQuantidade.cs
Sistema de Gerenciamento de Estoques/Infra/Context/: ManagerContext.cs
Sistema de Gerenciamento de Estoques/Infra/DAO/: ProdutoDAO.cs
Sistema de Gerenciamento de Estoques/Infra/Interfaces/: IProdutoRepository.cs
Sistema de Gerenciamento de Estoques/Infra/Mappings/: ProdutoMapping.cs
Sistema de Gerenciamento de Estoques/Infra/Migrations/: 20230310212024_CreateInitial.Designer.cs  20230310212024_CreateInitial.cs  20230310212138_Test2.Designer.cs  20230310212138_Test2.cs  ManagerContextModelSnapshot.cs
Sistema de Gerenciamento de Estoques/Infra/Repositories/: ProdutoRepository.cs
